schema/customer.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT table (T)+>
<!ATTLIST table
  xmlns CDATA #FIXED ''
  ID NMTOKEN #REQUIRED>

<!ELEMENT C_MKTSEGMENT_ROLLUP (C_MKTSEGMENT_SUMMARY)+>
<!ATTLIST C_MKTSEGMENT_ROLLUP
  xmlns CDATA #FIXED ''>

<!ELEMENT T (C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,
             C_MKTSEGMENT,C_COMMENT)>
<!ATTLIST T
  xmlns CDATA #FIXED ''>

<!ELEMENT C_MKTSEGMENT_SUMMARY (C_MKTSEGMENT,C_ACCTBAL_TOTAL,
                                C_ACCTBAL_TREND,C_NATIONKEYS)>
<!ATTLIST C_MKTSEGMENT_SUMMARY
  xmlns CDATA #FIXED ''>

<!ELEMENT C_CUSTKEY (#PCDATA)>
<!ATTLIST C_CUSTKEY
  xmlns CDATA #FIXED ''>

<!ELEMENT C_NAME (#PCDATA)>
<!ATTLIST C_NAME
  xmlns CDATA #FIXED ''>

<!ELEMENT C_ADDRESS (#PCDATA)>
<!ATTLIST C_ADDRESS
  xmlns CDATA #FIXED ''>

<!ELEMENT C_PHONE (#PCDATA)>
<!ATTLIST C_PHONE
  xmlns CDATA #FIXED ''>

<!ELEMENT C_ACCTBAL (#PCDATA)>
<!ATTLIST C_ACCTBAL
  xmlns CDATA #FIXED ''>

<!ELEMENT C_COMMENT (#PCDATA)>
<!ATTLIST C_COMMENT
  xmlns CDATA #FIXED ''>

<!ELEMENT C_ACCTBAL_TOTAL (#PCDATA)>
<!ATTLIST C_ACCTBAL_TOTAL
  xmlns CDATA #FIXED ''>

<!ELEMENT C_ACCTBAL_TREND (#PCDATA)>
<!ATTLIST C_ACCTBAL_TREND
  xmlns CDATA #FIXED ''>

<!ELEMENT C_NATIONKEYS (C_NATIONKEY)+>
<!ATTLIST C_NATIONKEYS
  xmlns CDATA #FIXED ''>

<!ELEMENT C_NATIONKEY (#PCDATA)>
<!ATTLIST C_NATIONKEY
  xmlns CDATA #FIXED ''>

<!ELEMENT C_MKTSEGMENT (#PCDATA)>
<!ATTLIST C_MKTSEGMENT
  xmlns CDATA #FIXED ''>